In [1]:
import pandas as pd

# Load an Excel file
df = pd.read_excel("bank_customers_group2.xlsx")
df.head()

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5
2,100002,46,Male,PhD,3,20112.89,Approved,711,Fixed Deposit,471216.94,26,NaN,4
3,100003,32,Female,High School,0,488653.27,Approved,472,Current,298509.32,26,NaN,5
4,100004,60,Female,High School,0,121555.67,Approved,500,Savings,162484.30,36,NaN,1

In [2]:
# Datacleaning
# checking missing values
missing_values = df.isnull().sum()
missing_values

Customer_ID                 0
Age                         0
Gender                      0
Education_Level             0
Number_of_Children          0
Account_Balance             0
Loan_Status                 0
Credit_Score                0
Account_Type                0
Monthly_Income              0
Number_of_Transactions      0
Products_Purchased        366
Customer_Satisfaction       0
dtype: int64

In [3]:
# missing values found on Products_Purchased 
# checking the variable
df['Products_Purchased']

0       Investment Account
1       Investment Account
2                      NaN
3                      NaN
4                      NaN
               ...
1995    Investment Account
1996           Credit Card
1997           Credit Card
1998              Mortgage
1999                   NaN
Name: Products_Purchased, Length: 2000, dtype: object

In [4]:
# The variable is a string and therefore we will replace it with 'unknown' and mean,medium or mode
df['Products_Purchased'].fillna('Unknown', inplace=True)

In [5]:
df

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5
2,100002,46,Male,PhD,3,20112.89,Approved,711,Fixed Deposit,471216.94,26,Unknown,4
3,100003,32,Female,High School,0,488653.27,Approved,472,Current,298509.32,26,Unknown,5
4,100004,60,Female,High School,0,121555.67,Approved,500,Savings,162484.30,36,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,101995,52,Male,Diploma,5,30811.19,Approved,828,Savings,222356.62,9,Investment Account,2
1996,101996,61,Male,High School,1,206964.56,Approved,503,Fixed Deposit,234869.10,13,Credit Card,2
1997,101997,77,Male,Master,3,273534.16,Approved,316,Savings,485090.31,9,Credit Card,1
1998,101998,62,Male,Master,1,218305.46,Approved,775,Fixed Deposit,155115.69,31,Mortgage,3
1999,101999,51,Female,PhD,4,374461.75,Approved,810,Savings,317388.99,25,Unknown,1

Question 3: Get summary statistics for numerical columns

In [6]:
# Check the numerical columns
df.describe()

,Customer_ID,Age,Number_of_Children,Account_Balance,Credit_Score,Monthly_Income,Number_of_Transactions,Customer_Satisfaction
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000
mean,100999.500000,49.114000,2.498500,248177.617345,572.911500,252012.007120,24.72050,3.030000
std,577.494589,17.926564,1.714779,144547.276662,160.776843,142796.195854,14.20124,1.419192
min,100000.000000,18.000000,0.000000,971.240000,300.000000,10589.770000,1.00000,1.000000
25%,100499.750000,34.000000,1.000000,122622.812500,432.000000,125425.935000,12.00000,2.000000
50%,100999.500000,49.000000,2.000000,244074.935000,575.000000,248148.370000,24.00000,3.000000
75%,101499.250000,65.000000,4.000000,374770.092500,712.000000,377756.655000,37.00000,4.000000
max,101999.000000,79.000000,5.000000,499730.610000,849.000000,499433.970000,49.00000,5.000000

In [7]:
#OR
#selecting numerical columns
numerical_columns = df.select_dtypes(include=['number'])
numerical_columns.head()

,Customer_ID,Age,Number_of_Children,Account_Balance,Credit_Score,Monthly_Income,Number_of_Transactions,Customer_Satisfaction
0,100000,56,0,103387.03,376,300702.84,39,2
1,100001,69,5,971.24,691,124363.77,49,5
2,100002,46,3,20112.89,711,471216.94,26,4
3,100003,32,0,488653.27,472,298509.32,26,5
4,100004,60,0,121555.67,500,162484.30,36,1

In [8]:
#selecting specific numerical columns
df[['Age', 'Number_of_Children', 'Account_Balance', 'Credit_Score', 'Monthly_Income', 'Number_of_Transactions', 'Customer_Satisfaction']].describe()

,Age,Number_of_Children,Account_Balance,Credit_Score,Monthly_Income,Number_of_Transactions,Customer_Satisfaction
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000
mean,49.114000,2.498500,248177.617345,572.911500,252012.007120,24.72050,3.030000
std,17.926564,1.714779,144547.276662,160.776843,142796.195854,14.20124,1.419192
min,18.000000,0.000000,971.240000,300.000000,10589.770000,1.00000,1.000000
25%,34.000000,1.000000,122622.812500,432.000000,125425.935000,12.00000,2.000000
50%,49.000000,2.000000,244074.935000,575.000000,248148.370000,24.00000,3.000000
75%,65.000000,4.000000,374770.092500,712.000000,377756.655000,37.00000,4.000000
max,79.000000,5.000000,499730.610000,849.000000,499433.970000,49.00000,5.000000

Question 4: Display the data types of all columns and convert any incorrect types to the appropriate format.

In [9]:
# Displaying the data types
df.dtypes

Customer_ID                 int64
Age                         int64
Gender                     object
Education_Level            object
Number_of_Children          int64
Account_Balance           float64
Loan_Status                object
Credit_Score                int64
Account_Type               object
Monthly_Income            float64
Number_of_Transactions      int64
Products_Purchased         object
Customer_Satisfaction       int64
dtype: object

In [10]:
# Data types found ok

PART B: Data Cleaning (Use Loops and Conditional Statements)

In [11]:
# Question 1:Convert categorical columns (Gender, Education_Level, Loan_Status, Account_Type, Products_Purchased) to title case using a for loop.
categorical_columns = df[['Gender', 'Education_Level', 'Loan_Status', 'Account_Type', 'Products_Purchased']]
for column in categorical_columns:
    df[column] = df[column].str.title()
categorical_columns

      Gender Education_Level Loan_Status   Account_Type  Products_Purchased
0       Male          Master    Rejected        Savings  Investment Account
1       Male     High School     Pending        Current  Investment Account
2       Male             PhD    Approved  Fixed Deposit             Unknown
3     Female     High School    Approved        Current             Unknown
4     Female     High School    Approved        Savings             Unknown
...      ...             ...         ...            ...                 ...
1995    Male         Diploma    Approved        Savings  Investment Account
1996    Male     High School    Approved  Fixed Deposit         Credit Card
1997    Male          Master    Approved        Savings         Credit Card
1998    Male          Master    Approved  Fixed Deposit            Mortgage
1999  Female             PhD    Approved        Savings             Unknown

[2000 rows x 5 columns]

In [12]:
# Question 2: Remove any duplicate entries.

# 1. Finding duplicates
df.duplicated().sum

# 2. Removing duplicates (using a unique key-Customer_ID in this case)
df.drop_duplicates(subset=["Customer_ID"], keep="first", inplace=True)

In [13]:
# Question 3: Ensure Credit_Score values fall within the valid range (300-850). If any are outside this range, replace them with the median credit score using an if statement.
# Identify the data that falls outside the range
# determine the median
# Use the for loop

C_score = df['Credit_Score']
C_score

for i in C_score:
    if i < 300 &  i > 850:
        i = C_score.median()
C_score

0       376
1       691
2       711
3       472
4       500
       ...
1995    828
1996    503
1997    316
1998    775
1999    810
Name: Credit_Score, Length: 2000, dtype: int64

In [14]:
# OR 
C_score = df['Credit_Score']
for i in C_score:
    if i < 300 &  i > 850:
        df['C_score'].fillna(df['C_score'].median(), inplace=True)
C_score

0       376
1       691
2       711
3       472
4       500
       ...
1995    828
1996    503
1997    316
1998    775
1999    810
Name: Credit_Score, Length: 2000, dtype: int64

In [15]:
# Question 4:Identify and replace any negative or zero values in Monthly_Income with the median income.
M_income = df['Monthly_Income']
for i in M_income:
    if i <=50:
        df['M_income'].fillna(df['M_income'].median(), inplace=True)
M_income

0       300702.84
1       124363.77
2       471216.94
3       298509.32
4       162484.30
          ...
1995    222356.62
1996    234869.10
1997    485090.31
1998    155115.69
1999    317388.99
Name: Monthly_Income, Length: 2000, dtype: float64

PART C: Data Manipulation (Use Functions, Loops, and Conditional Statements)

In [16]:
# Question 1: Write a function calculate_annual_income() that takes Monthly_Income as input and returns Annual_Income. Apply it to the dataset.
# Define the function
def calculate_annual_income(Monthly_Income):
    return Monthly_Income * 12

# applying the function to the data - creating annual income column/field
df['Annual_Income'] = df['Monthly_Income'].apply(calculate_annual_income)
df.head(3)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2,3608434.08
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5,1492365.24
2,100002,46,Male,Phd,3,20112.89,Approved,711,Fixed Deposit,471216.94,26,Unknown,4,5654603.28

In [17]:
# Categorize Age into groups using an if-else statement and add a new column Age_Group:
   # 18-30: 'Young Adult'
    # 31-50: 'Middle Age'
    # 51-80: 'Senior Citizen'
# define a function to define a function to categorize age
def categorize_age(age):
    if 18 <= age <= 30:
        return 'Young Adult'
    elif 31 <= age <= 50:
        return 'Middle Age'
    elif 51 <= age <= 80:
        return 'Senior Citizen'
    else:
        return 'Other'
 # Creating a new column Age_Group and using the function
df['Age_Group'] = df['Age'].apply(categorize_age)
df.head(3)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income,Age_Group
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2,3608434.08,Senior Citizen
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5,1492365.24,Senior Citizen
2,100002,46,Male,Phd,3,20112.89,Approved,711,Fixed Deposit,471216.94,26,Unknown,4,5654603.28,Middle Age

In [18]:
# •	Create a function categorize_transactions(num_transactions) that returns:
     #'Frequent' if Number_of_Transactions > 30
    #'Moderate' if 10 ≤ Number_of_Transactions ≤ 30
    # 'Low' if Number_of_Transactions < 10
# define a function to define a function to categorize_transactions
def categorize_transactions(num_transactions):
    if num_transactions > 30:
        return 'Frequent'
    elif 10 <= num_transactions <= 30:
        return 'Moderate'
    elif num_transactions < 10:
        return 'Low'
    else:
        return 'Other'
 # Use a for loop to apply this function to all customers and create a new column Transaction_Frequency.

df['Transaction_Frequency'] = df['Number_of_Transactions'].apply(categorize_transactions)
df.head(3)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income,Age_Group,Transaction_Frequency
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2,3608434.08,Senior Citizen,Frequent
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5,1492365.24,Senior Citizen,Frequent
2,100002,46,Male,Phd,3,20112.89,Approved,711,Fixed Deposit,471216.94,26,Unknown,4,5654603.28,Middle Age,Moderate

In [19]:
# Create a new column Loan_Eligibility, where:
    # If Credit_Score >= 700 and Account_Balance > 50000 → "Eligible"
    # Otherwise → "Not Eligible"
def eligilibity(loan):
    if loan['Credit_Score'] >= 700 and loan['Account_Balance'] > 50000:
        return 'Eligible'
    else:
         return 'Not Eligible'
df['Loan_Eligibility'] = df.apply(eligilibity, axis=1)
df.head(2)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income,Age_Group,Transaction_Frequency,Loan_Eligibility
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2,3608434.08,Senior Citizen,Frequent,Not Eligible
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5,1492365.24,Senior Citizen,Frequent,Not Eligible

PART D: Filtering and analysis (Use Loops, Conditional Statements, and Functions)

In [20]:
# Question 1: •	Write a function average_balance(loan_status) that takes Loan_Status as input and returns the average account balance for customers with that loan status. Use it to find the average balance of customers with an Approved loan.
def average_balance(loan_status):
    approved = df[df['Loan_Status'] == 'Approved']
    return approved['Account_Balance'].mean()

App_avg_balance = average_balance('Approved')
App_avg_balance

248285.2210873016

In [21]:
# Question 2 - Identify the most common Education_Level among customers with a Rejected loan.
rejected_loans = df[df['Loan_Status'] == 'Rejected']
most_common_education = rejected_loans['Education_Level'].mode().sum()
print("The most common Education_Level among customers with a rejected loan is:", most_common_education)

The most common Education_Level among customers with a rejected loan is: High School

In [22]:
# Confirming the data
cross_tab = pd.crosstab(df['Loan_Status'], df['Education_Level'])
cross_tab

Education_Level  Bachelor  Diploma  High School  Master  Phd
Loan_Status
Approved              256      245          263     245  251
Pending                84       64           68      78   77
Rejected               79       53           80      79   78

In [23]:
# Question 3:Use a for loop to count how many customers have a Credit Score above 700.
credit_score = df['Credit_Score']
count = 0
for score in credit_score:
    if score > 700:
         count += 1
print(f"Customers with a credit score above 700 are: {count}")

Customers with a credit score above 700 are: 541

In [26]:
# Find the percentage of female customers in the dataset.
female_percentage = (df[df['Gender'] == 'Female'].shape[0] / df.shape[0]) * 100
print(f"Percentage of female customers: {female_percentage}%")

Percentage of female customers: 51.300000000000004%

In [27]:
# •	Identify the customer ID with the highest account balance.
highest_balance_customer = df[df['Account_Balance'] == df['Account_Balance'].max()]['Customer_ID']
print(f"Customer with highest account balance: {highest_balance_customer}")

Customer with highest account balance: 1146    101146
Name: Customer_ID, dtype: int64

In [28]:
# •	Find the total number of customers who have a monthly income greater than 100,000.
high_income_count = len(df[df['Monthly_Income'] > 100000])
print(f"Customers with income > 100,000: {high_income_count}")

Customers with income > 100,000: 1628

Advanced challenge (While Loop, Aggregations, and Functions)

In [29]:
# Question 1: •	Use a while loop to count the number of customers who have purchased at least one financial product (Products_Purchased != 'None').

i = 0
count = 0
while i < len(df):
    if df.iloc[i]['Products_Purchased'] != 'None':
        count += 1
    i += 1
print(f"At least one product: {count}")

At least one product: 2000

In [30]:
# Question 2. •	Identify the relationship between Customer Satisfaction and Account Type by calculating the average satisfaction score per account type.
satisfaction = df.groupby('Account_Type')['Customer_Satisfaction'].mean()
print(satisfaction)

Account_Type
Current          3.038690
Fixed Deposit    3.005806
Savings          3.046948
Name: Customer_Satisfaction, dtype: float64

In [31]:
# Question 3: Find the oldest customer who has an Approved Loan.
oldest_cust = df[df['Loan_Status'] == 'Approved'].sort_values('Age', ascending=False).iloc[0]
print(f"Oldest customer approved: {oldest_cust['Customer_ID']}")

Oldest customer approved: 100089

In [32]:
# Question 4:Write a function calculate_debt_to_income_ratio(account_balance, monthly_income) that returns the debt-to-income ratio as (account balance / annual income) * 100.
# defining a function
def calculate_debt_to_income_ratio(account_balance, monthly_income):
    annual_income = monthly_income * 12
    return (account_balance / annual_income) * 100

# o	Apply this function and create a new column Debt_to_Income_Ratio.
df['Debt_to_Income_Ratio'] = df.apply(lambda row: calculate_debt_to_income_ratio(row['Account_Balance'], row['Monthly_Income']), axis=1)

df.head(3)

In [43]:
# Question 5: Filter customers with Debt-to-Income Ratio > 50% and display their details.
high_debt_customers = df[df['Debt_to_Income_Ratio'] > 50]
high_debt_customers.head(3)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income,Age_Group,Transaction_Frequency,Loan_Eligibility,Debt_to_Income_Ratio,Satisfaction_Category
14,100014,41,Female,Diploma,2,286994.86,Approved,618,Savings,43492.34,46,Mortgage,4,521908.08,Middle Age,Frequent,Not Eligible,54.989541,Satisfied
15,100015,70,Male,Master,4,171149.74,Approved,467,Savings,16170.38,45,Investment Account,3,194044.56,Senior Citizen,Frequent,Not Eligible,88.201256,Neutral
30,100030,50,Male,Diploma,5,423850.04,Approved,614,Fixed Deposit,46883.40,18,Mortgage,5,562600.80,Middle Age,Moderate,Not Eligible,75.337618,Satisfied

Additional Questions

In [35]:
#Question 1: Identify the most common product purchased.
most_common_product = df['Products_Purchased'].mode()[0]
print(f"Most common product purchased is: {most_common_product}")

Most common product purchased is: Mortgage

In [36]:
# Question 2: Find the gender distribution of customers who have a Rejected Loan.
rejected_loan_gender_dist = df[df['Loan_Status'] == 'Rejected']['Gender'].value_counts()
print("Gender distribution of customers with Rejected Loans:")
print(rejected_loan_gender_dist)

Gender distribution of customers with Rejected Loans:
Gender
Female    186
Male      183
Name: count, dtype: int64

In [37]:
#Question 3: Identify the average age of customers who have an account balance greater than 200,000.
avg_age_high_balance = df[df['Account_Balance'] > 200000]['Age'].mean()
print(f"Average age of customers with account balance more than 200,000: {avg_age_high_balance}")

Average age of customers with account balance more than 200,000: 49.474916387959865

In [38]:
# Question 4: Find the youngest customer who has purchased a financial product (Products_Purchased != 'None').
youngest_customer_with_product = df[df['Products_Purchased'] != 'None'].sort_values('Age', ascending=True).iloc[0]
print(f"The youngest customer who purchased a financial product is {youngest_customer_with_product['Customer_ID']} with age {youngest_customer_with_product['Age']}")

The youngest customer who purchased a financial product is 101561 with age 18

In [41]:
# Write a function to classify customers based on satisfaction:
# 1-2 stars → "Dissatisfied"
# stars → "Neutral"
# 4-5 stars → "Satisfied"

# defining a fucntion
def classify_satisfaction(satisfaction_score):
    if satisfaction_score <= 2:
        return 'Dissatisfied'
    elif satisfaction_score == 3:
        return 'Neutral'
    elif satisfaction_score >= 4:
        return 'Satisfied'

# Create a new column Satisfaction_Category using this function.
df['Satisfaction_Category'] = df['Customer_Satisfaction'].apply(classify_satisfaction)
df.head(2)

,Customer_ID,Age,Gender,Education_Level,Number_of_Children,Account_Balance,Loan_Status,Credit_Score,Account_Type,Monthly_Income,Number_of_Transactions,Products_Purchased,Customer_Satisfaction,Annual_Income,Age_Group,Transaction_Frequency,Loan_Eligibility,Debt_to_Income_Ratio,Satisfaction_Category
0,100000,56,Male,Master,0,103387.03,Rejected,376,Savings,300702.84,39,Investment Account,2,3608434.08,Senior Citizen,Frequent,Not Eligible,2.865149,Dissatisfied
1,100001,69,Male,High School,5,971.24,Pending,691,Current,124363.77,49,Investment Account,5,1492365.24,Senior Citizen,Frequent,Not Eligible,0.065081,Satisfied

Final Step

# Write a short summary of key insights.

Customers with higher credit scores and account balances re more likely to be approved for a loan.

Mortage is the most common product for which customers apply for a loan

In [42]:
# Save the cleaned dataset as bank_customers_group2_cleaned.xlsx.
df.to_excel('bank_customers_group2_cleaned.xlsx', index=False)